pug/publikasi/id/section_jumbotron.pug
section.d-flex.align-items-center.mb-5.page-hero
    .container.py-5.px-4.px-md-0
        .row.justify-content-between.align-items-center.section-about-database.rounded-4.p-4
            .col-12.col-lg-7
                h1
                    | Publikasi
                    span.text-gradient-hero  Database

                p Lorem ipsum PPE self care staycation. Remote doomscroll frontline workers unprecedented shortage walktail we can't hear you.. Hybrid storm Area 51 Tiger King spread. Hurricane Greek alphabet election Quibi K-shaped recovery.

            .col-12.col-lg-5.d-none.d-lg-flex.justify-content-end
                img.mb-3(src=baseURL+"img/img-pattern-2.svg", alt="")

html/publikasi/id/section_jumbotron.html

<section class="d-flex align-items-center mb-5 page-hero">
  <div class="container py-5 px-4 px-md-0">
    <div class="row justify-content-between align-items-center section-about-database rounded-4 p-4">
      <div class="col-12 col-lg-7">
        <h1>Publikasi<span class="text-gradient-hero"> Database </span>Publik Prakerja</h1>
        <p>Lorem ipsum PPE self care staycation. Remote doomscroll frontline workers unprecedented shortage walktail we can't hear you.. Hybrid storm Area 51 Tiger King spread. Hurricane Greek alphabet election Quibi K-shaped recovery.</p><a class="btn btn-orange" href="#GetDatabase">Unduh Database</a>
      </div>
      <div class="col-12 col-lg-5 d-flex justify-content-center"><img class="mb-3" src="undefinedimg/img-pattern-1.svg" alt=""/></div>
    </div>
  </div>
</section>
