html/database_id/section_intro_database.html

<section class="section-introduction">
  <div class="container py-5 px-4 px-md-0">
    <div class="row justify-content-center">
      <div class="col-lg-4"><img class="w-100" src="undefinedimg/img-denni-puspa-purbasari.webp" alt="denni puspa purbasari"/></div>
      <div class="col-lg-8 mt-4 mt-lg-0">
        <h4>Pengantar dari Direktur Eksekutif Prakerja</h4>
        <div class="rcp-column-1 mt-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit tortor a iaculis ultricies. Vestibulum a rutrum tortor, sit amet scelerisque orci. Nullam eu felis id sapien sollicitudin dignissim. Suspendisse ac odio nec magna sodales eleifend in ac leo. Phasellus facilisis semper nulla, eget fringilla lacus laoreet in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque sit amet massa vel ipsum vestibulum fringilla quis a leo. Curabitur eget malesuada ligula.</p>
          <p>Curabitur eu ligula in ipsum ornare maximus in non ipsum. Etiam sit amet libero erat. Integer ut elementum diam. Phasellus scelerisque magna ut mattis viverra. Vivamus et erat ut eros luctus aliquam eu id lectus. Ut eros elit, tincidunt at odio ut, blandit faucibus lacus. Cras ut massa sapien. Aenean feugiat congue neque, vel interdum turpis dapibus vel. Donec euismod urna vitae commodo consequat. Nullam aliquet mollis urna, ut gravida eros hendrerit sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
          <p>Nunc a interdum nisl, pharetra maximus ligula. Donec malesuada vel mi a lacinia. Cras porta aliquam ligula, sit amet aliquet nulla placerat porta. Curabitur mollis, nunc nec suscipit bibendum, elit leo viverra metus, quis tincidunt nibh leo eu nulla. Proin lacus urna, porta quis libero id, suscipit feugiat lacus. Ut vulputate justo ac faucibus tincidunt. Nulla auctor sed lacus sit amet eleifend.</p>
        </div>
      </div>
    </div>
  </div>
</section>

pug/database/id/section_intro_database.pug
section.section-introduction
    .container.py-5.px-4.px-md-0
        .row.justify-content-center
            .col-lg-4
                img.w-100(src=baseURL+"img/img-denni-puspa-purbasari-2.webp", alt="denni puspa purbasari")
            .col-lg-8.mt-4.mt-lg-0
                h4 Pengantar Database Publik Prakerja
                div.rcp-column-1.mt-4
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit tortor a iaculis ultricies. Vestibulum a rutrum tortor, sit amet scelerisque orci. Nullam eu felis id sapien sollicitudin dignissim. Suspendisse ac odio nec magna sodales eleifend in ac leo. Phasellus facilisis semper nulla, eget fringilla lacus laoreet in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque sit amet massa vel ipsum vestibulum fringilla quis a leo. Curabitur eget malesuada ligula.
                    p Curabitur eu ligula in ipsum ornare maximus in non ipsum. Etiam sit amet libero erat. Integer ut elementum diam. Phasellus scelerisque magna ut mattis viverra. Vivamus et erat ut eros luctus aliquam eu id lectus. Ut eros elit, tincidunt at odio ut, blandit faucibus lacus. Cras ut massa sapien. Aenean feugiat congue neque, vel interdum turpis dapibus vel. Donec euismod urna vitae commodo consequat. Nullam aliquet mollis urna, ut gravida eros hendrerit sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                    p Nunc a interdum nisl, pharetra maximus ligula. Donec malesuada vel mi a lacinia. Cras porta aliquam ligula, sit amet aliquet nulla placerat porta. Curabitur mollis, nunc nec suscipit bibendum, elit leo viverra metus, quis tincidunt nibh leo eu nulla. Proin lacus urna, porta quis libero id, suscipit feugiat lacus. Ut vulputate justo ac faucibus tincidunt. Nulla auctor sed lacus sit amet eleifend.
